api/konfig/v1/service.proto

syntax = "proto3";

package konfig.v1;

import "google/api/annotations.proto";

option go_package = "github.com/alexfalkowski/konfig/api/konfig/v1";
option ruby_package = "Konfig::V1";

// Config for a specific application.
message Config {
  string application = 1;
  string version = 2;
  string environment = 3;
  string continent = 4;
  string country = 5;
  string command = 6;
  string content_type = 7;
  bytes data = 8;
}

// GetConfigRequest for a specific application.
message GetConfigRequest {
  string application = 1;
  string version = 2;
  string environment = 3;
  string continent = 4;
  string country = 5;
  string command = 6;
}

// GetConfigResponse for a specific application.
message GetConfigResponse {
  Config config = 1;
}

// Service allows to manage all application configurations.
service Service {
  // GetConfig for a specific application.
  rpc GetConfig(GetConfigRequest) returns (GetConfigResponse) {
    option (google.api.http) = {
      get: "/v1/config/{application}/{version}/{environment}/{continent}/{country}/{command}"
    };
  }
}
